# -*- mode: sh -*-

function do_build()
{
    # build .deb
    prepare_deb_build 2.5
    build_c_base
    build_python_base
    build_java_base
    cd $BUILD_DIR_RELEASE
    make deb-all
    cd -
    copy_packages $BUILD_DIR_RELEASE
    
    prepare_deb_build 2.4
    build_python_base
    cd $BUILD_DIR_RELEASE
    make install/strip
    make deb-py
    cd -
    copy_packages $BUILD_DIR_RELEASE


    #build all-in-one
    create_build_dir 2.5
    build_c
    build_python
    build_java
    copy_packages $BUILD_DIR_RELEASE
    
    create_build_dir 2.4
    build_python
    copy_packages $BUILD_DIR_RELEASE
    
    create_build_dir 2.6
    build_python
    copy_packages $BUILD_DIR_RELEASE
}
