// -*- mode: c++ -*-

// Copyright (c) 2005-2009 Jaroslav Gresula
//
// Distributed under the MIT license (See accompanying file
// LICENSE.txt or copy at http://jagpdf.org/LICENSE.txt)
//



EXPORT_FILE( <jagpdf/detail/types.h> )

EXPORT_FILE( <interfaces/constants.h> )
EXPORT_FILE( <interfaces/configuration.h> )
EXPORT_FILE( <pdflib/interfaces/pdfpage.h> )
EXPORT_FILE( <pdflib/interfaces/pdfwriter.h> )
EXPORT_FILE( <pdflib/interfaces/canvas.h> )
EXPORT_FILE( <pdflib/interfaces/docoutline.h> )
EXPORT_FILE( <resources/interfaces/fontinfo.h> )
EXPORT_FILE( <resources/interfaces/imagespec.h> )
EXPORT_FILE( <resources/interfaces/imageproperties.h> )
EXPORT_FILE( <resources/interfaces/imagemask.h> )
EXPORT_FILE( <pdflib/apifreefuns.h> )

// must be here, otherwise doc fails, as doxygen misses this file
EXPORT_FILE( <interfaces/refcounted.h> )


